spring.datasource.url=jdbc:mysql://localhost:5555/moviedb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#SQL Console
spring.jpa.show-sql = true
#Context path
server.servlet.context-path= /project
spring.jpa.hibernate.dll-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jackson.date-format=yyyy-MM-dd
spring.data.solr.host=http://localhost:8983/solr
spring.main.allow-bean-definition-overriding=true
api.url=http://www.omdbapi.com/
api.key=f2b58184