spring.datasource.url=jdbc:mysql://localhost:5555/moviedb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

#SQL Console
spring.jpa.show-sql = true

#Context path
server.servlet.context-path= /testLaza

spring.jpa.hibernate.dll-auto = update

spring.jpa.properties.hibernate.jdbc.time_zone = UTC

spring.jackson.date-format=yyyy-MM-dd